info face="Courier" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Courier.png"
chars count=95
char id=124 x=2 y=2 width=8 height=37 xoffset=8 yoffset=7 xadvance=18 page=0 chnl=0 letter="|"
char id=106 x=12 y=2 width=21 height=32 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="j"
char id=123 x=35 y=2 width=20 height=31 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=57 y=2 width=20 height=31 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=0 letter="}"
char id=36 x=79 y=2 width=22 height=30 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="$"
char id=41 x=103 y=2 width=18 height=30 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=123 y=2 width=18 height=30 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0 letter="("
char id=92 x=143 y=2 width=22 height=29 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter="\"
char id=47 x=167 y=2 width=21 height=29 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter="/"
char id=93 x=190 y=2 width=18 height=29 xoffset=6 yoffset=13 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=210 y=2 width=18 height=29 xoffset=6 yoffset=13 xadvance=18 page=0 chnl=0 letter="["
char id=35 x=230 y=2 width=24 height=28 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="#"
char id=81 x=256 y=2 width=23 height=28 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="Q"
char id=64 x=281 y=2 width=21 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="@"
char id=105 x=304 y=2 width=22 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="i"
char id=96 x=328 y=2 width=21 height=27 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0 letter="`"
char id=94 x=351 y=2 width=21 height=27 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0 letter="^"
char id=34 x=374 y=2 width=19 height=27 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=395 y=2 width=17 height=27 xoffset=8 yoffset=10 xadvance=18 page=0 chnl=0 letter="'"
char id=98 x=414 y=2 width=24 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="b"
char id=112 x=440 y=2 width=24 height=26 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="p"
char id=121 x=466 y=2 width=24 height=26 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="y"
char id=100 x=2 y=41 width=23 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="d"
char id=113 x=27 y=41 width=23 height=26 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="q"
char id=104 x=52 y=41 width=23 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="h"
char id=103 x=77 y=41 width=23 height=26 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="g"
char id=107 x=102 y=41 width=23 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="k"
char id=51 x=127 y=41 width=22 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="3"
char id=57 x=151 y=41 width=22 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="9"
char id=108 x=175 y=41 width=22 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="l"
char id=102 x=199 y=41 width=22 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="f"
char id=56 x=223 y=41 width=21 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=246 y=41 width=21 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=269 y=41 width=21 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="6"
char id=71 x=292 y=41 width=24 height=25 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="G"
char id=79 x=318 y=41 width=23 height=25 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="O"
char id=67 x=343 y=41 width=23 height=25 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="C"
char id=50 x=368 y=41 width=22 height=25 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="2"
char id=83 x=392 y=41 width=22 height=25 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="S"
char id=53 x=416 y=41 width=22 height=25 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=440 y=41 width=22 height=25 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0 letter="4"
char id=37 x=464 y=41 width=21 height=25 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0 letter="%"
char id=55 x=487 y=41 width=21 height=25 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=2 y=69 width=21 height=25 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0 letter="1"
char id=63 x=25 y=69 width=21 height=25 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0 letter="?"
char id=33 x=48 y=69 width=18 height=25 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0 letter="!"
char id=65 x=68 y=69 width=25 height=24 xoffset=-0 yoffset=13 xadvance=18 page=0 chnl=0 letter="A"
char id=86 x=95 y=69 width=24 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="V"
char id=78 x=121 y=69 width=24 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="N"
char id=85 x=147 y=69 width=24 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="U"
char id=77 x=173 y=69 width=24 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="M"
char id=87 x=199 y=69 width=24 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="W"
char id=82 x=225 y=69 width=24 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="R"
char id=69 x=251 y=69 width=24 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="E"
char id=76 x=277 y=69 width=24 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="L"
char id=116 x=303 y=69 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="t"
char id=74 x=328 y=69 width=23 height=24 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="J"
char id=89 x=353 y=69 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="Y"
char id=75 x=378 y=69 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="K"
char id=88 x=403 y=69 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="X"
char id=66 x=428 y=69 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="B"
char id=72 x=453 y=69 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="H"
char id=68 x=478 y=69 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="D"
char id=84 x=2 y=96 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="T"
char id=70 x=27 y=96 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="F"
char id=80 x=52 y=96 width=23 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="P"
char id=90 x=77 y=96 width=22 height=24 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0 letter="Z"
char id=73 x=101 y=96 width=22 height=24 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0 letter="I"
char id=42 x=125 y=96 width=21 height=24 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0 letter="*"
char id=59 x=148 y=96 width=19 height=24 xoffset=5 yoffset=17 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=169 y=96 width=24 height=23 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=195 y=96 width=24 height=23 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter=">"
char id=43 x=221 y=96 width=23 height=23 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="+"
char id=38 x=246 y=96 width=22 height=23 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0 letter="&"
char id=119 x=270 y=96 width=25 height=21 xoffset=-0 yoffset=16 xadvance=18 page=0 chnl=0 letter="w"
char id=118 x=297 y=96 width=24 height=21 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="v"
char id=101 x=323 y=96 width=23 height=21 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="e"
char id=111 x=348 y=96 width=23 height=21 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="o"
char id=99 x=373 y=96 width=23 height=21 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="c"
char id=97 x=398 y=96 width=23 height=21 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="a"
char id=115 x=423 y=96 width=22 height=21 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0 letter="s"
char id=109 x=447 y=96 width=25 height=20 xoffset=-0 yoffset=17 xadvance=18 page=0 chnl=0 letter="m"
char id=117 x=474 y=96 width=23 height=20 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="u"
char id=120 x=2 y=122 width=23 height=20 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="x"
char id=110 x=27 y=122 width=23 height=20 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=52 y=122 width=23 height=20 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0 letter="r"
char id=122 x=77 y=122 width=22 height=20 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=0 letter="z"
char id=58 x=101 y=122 width=18 height=20 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=0 letter=":"
char id=61 x=121 y=122 width=23 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0 letter="="
char id=126 x=146 y=122 width=23 height=17 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0 letter="~"
char id=44 x=171 y=122 width=19 height=16 xoffset=5 yoffset=25 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=192 y=122 width=22 height=15 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=216 y=122 width=18 height=12 xoffset=6 yoffset=25 xadvance=18 page=0 chnl=0 letter="."
char id=95 x=236 y=122 width=25 height=8 xoffset=-0 yoffset=36 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=263 y=122 width=0 height=0 xoffset=18 yoffset=37 xadvance=18 page=0 chnl=0 letter="space"
