info face="Courier" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier-hd.png"
chars count=95
char id=124 x=2 y=2 width=10 height=68 xoffset=16 yoffset=14 xadvance=36 page=0 chnl=0 letter="|"
char id=106 x=14 y=2 width=36 height=58 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0 letter="j"
char id=123 x=52 y=2 width=34 height=55 xoffset=8 yoffset=23 xadvance=36 page=0 chnl=0 letter="{"
char id=125 x=88 y=2 width=34 height=55 xoffset=8 yoffset=23 xadvance=36 page=0 chnl=0 letter="}"
char id=36 x=124 y=2 width=37 height=54 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0 letter="$"
char id=41 x=163 y=2 width=30 height=54 xoffset=12 yoffset=25 xadvance=36 page=0 chnl=0 letter=")"
char id=40 x=195 y=2 width=30 height=54 xoffset=12 yoffset=25 xadvance=36 page=0 chnl=0 letter="("
char id=92 x=227 y=2 width=37 height=52 xoffset=6 yoffset=19 xadvance=36 page=0 chnl=0 letter="\"
char id=47 x=266 y=2 width=36 height=52 xoffset=7 yoffset=19 xadvance=36 page=0 chnl=0 letter="/"
char id=93 x=304 y=2 width=30 height=52 xoffset=12 yoffset=26 xadvance=36 page=0 chnl=0 letter="]"
char id=91 x=336 y=2 width=30 height=52 xoffset=12 yoffset=26 xadvance=36 page=0 chnl=0 letter="["
char id=35 x=368 y=2 width=42 height=50 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="#"
char id=81 x=412 y=2 width=40 height=50 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=0 letter="Q"
char id=64 x=454 y=2 width=36 height=50 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0 letter="@"
char id=105 x=2 y=72 width=38 height=47 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0 letter="i"
char id=96 x=42 y=72 width=35 height=47 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0 letter="`"
char id=94 x=79 y=72 width=35 height=47 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0 letter="^"
char id=34 x=116 y=72 width=32 height=47 xoffset=10 yoffset=21 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=150 y=72 width=27 height=47 xoffset=15 yoffset=21 xadvance=36 page=0 chnl=0 letter="'"
char id=100 x=179 y=72 width=40 height=46 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0 letter="d"
char id=98 x=221 y=72 width=41 height=45 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="b"
char id=112 x=264 y=72 width=41 height=45 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="p"
char id=121 x=307 y=72 width=41 height=45 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="y"
char id=113 x=350 y=72 width=40 height=45 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="q"
char id=104 x=392 y=72 width=40 height=45 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0 letter="h"
char id=103 x=434 y=72 width=39 height=45 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0 letter="g"
char id=107 x=2 y=121 width=39 height=45 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0 letter="k"
char id=51 x=43 y=121 width=37 height=45 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0 letter="3"
char id=57 x=82 y=121 width=37 height=45 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=0 letter="9"
char id=108 x=121 y=121 width=37 height=45 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0 letter="l"
char id=102 x=160 y=121 width=37 height=45 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=0 letter="f"
char id=56 x=199 y=121 width=36 height=45 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=0 letter="8"
char id=48 x=237 y=121 width=36 height=45 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=0 letter="0"
char id=54 x=275 y=121 width=36 height=45 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=0 letter="6"
char id=50 x=313 y=121 width=38 height=44 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=0 letter="2"
char id=83 x=353 y=121 width=38 height=44 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=0 letter="S"
char id=53 x=393 y=121 width=37 height=44 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=0 letter="5"
char id=52 x=432 y=121 width=37 height=44 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=0 letter="4"
char id=37 x=471 y=121 width=36 height=44 xoffset=6 yoffset=24 xadvance=36 page=0 chnl=0 letter="%"
char id=55 x=2 y=168 width=36 height=44 xoffset=6 yoffset=24 xadvance=36 page=0 chnl=0 letter="7"
char id=49 x=40 y=168 width=35 height=44 xoffset=8 yoffset=24 xadvance=36 page=0 chnl=0 letter="1"
char id=63 x=77 y=168 width=35 height=44 xoffset=7 yoffset=24 xadvance=36 page=0 chnl=0 letter="?"
char id=33 x=114 y=168 width=30 height=44 xoffset=13 yoffset=24 xadvance=36 page=0 chnl=0 letter="!"
char id=71 x=146 y=168 width=41 height=43 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=0 letter="G"
char id=79 x=189 y=168 width=40 height=43 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=0 letter="O"
char id=67 x=231 y=168 width=40 height=43 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=0 letter="C"
char id=86 x=273 y=168 width=42 height=42 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="V"
char id=78 x=317 y=168 width=42 height=42 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0 letter="N"
char id=85 x=361 y=168 width=41 height=42 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0 letter="U"
char id=116 x=404 y=168 width=40 height=42 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0 letter="t"
char id=74 x=446 y=168 width=39 height=42 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0 letter="J"
char id=59 x=2 y=214 width=32 height=42 xoffset=11 yoffset=35 xadvance=36 page=0 chnl=0 letter=";"
char id=65 x=36 y=214 width=43 height=41 xoffset=-0 yoffset=27 xadvance=36 page=0 chnl=0 letter="A"
char id=77 x=81 y=214 width=42 height=41 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="M"
char id=87 x=125 y=214 width=42 height=41 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="W"
char id=82 x=169 y=214 width=41 height=41 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="R"
char id=69 x=212 y=214 width=41 height=41 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="E"
char id=76 x=255 y=214 width=41 height=41 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="L"
char id=89 x=298 y=214 width=40 height=41 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="Y"
char id=75 x=340 y=214 width=40 height=41 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="K"
char id=88 x=382 y=214 width=40 height=41 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="X"
char id=66 x=424 y=214 width=40 height=41 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="B"
char id=72 x=466 y=214 width=40 height=41 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="H"
char id=68 x=2 y=258 width=40 height=41 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="D"
char id=84 x=44 y=258 width=40 height=41 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="T"
char id=70 x=86 y=258 width=40 height=41 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="F"
char id=80 x=128 y=258 width=40 height=41 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="P"
char id=90 x=170 y=258 width=37 height=41 xoffset=5 yoffset=27 xadvance=36 page=0 chnl=0 letter="Z"
char id=73 x=209 y=258 width=37 height=41 xoffset=6 yoffset=27 xadvance=36 page=0 chnl=0 letter="I"
char id=42 x=248 y=258 width=36 height=41 xoffset=6 yoffset=27 xadvance=36 page=0 chnl=0 letter="*"
char id=43 x=286 y=258 width=40 height=40 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0 letter="+"
char id=38 x=328 y=258 width=37 height=40 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=0 letter="&"
char id=60 x=367 y=258 width=41 height=39 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=410 y=258 width=41 height=39 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0 letter=">"
char id=119 x=453 y=258 width=43 height=35 xoffset=-1 yoffset=34 xadvance=36 page=0 chnl=0 letter="w"
char id=118 x=2 y=301 width=41 height=35 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=0 letter="v"
char id=101 x=45 y=301 width=40 height=35 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0 letter="e"
char id=111 x=87 y=301 width=40 height=35 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0 letter="o"
char id=99 x=129 y=301 width=40 height=35 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0 letter="c"
char id=97 x=171 y=301 width=39 height=35 xoffset=4 yoffset=33 xadvance=36 page=0 chnl=0 letter="a"
char id=115 x=212 y=301 width=37 height=35 xoffset=5 yoffset=33 xadvance=36 page=0 chnl=0 letter="s"
char id=109 x=251 y=301 width=43 height=34 xoffset=-0 yoffset=34 xadvance=36 page=0 chnl=0 letter="m"
char id=117 x=296 y=301 width=40 height=34 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="u"
char id=120 x=338 y=301 width=40 height=34 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="x"
char id=110 x=380 y=301 width=39 height=34 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0 letter="n"
char id=114 x=421 y=301 width=39 height=34 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0 letter="r"
char id=122 x=462 y=301 width=37 height=34 xoffset=6 yoffset=34 xadvance=36 page=0 chnl=0 letter="z"
char id=58 x=2 y=338 width=30 height=33 xoffset=12 yoffset=35 xadvance=36 page=0 chnl=0 letter=":"
char id=61 x=34 y=338 width=40 height=32 xoffset=3 yoffset=36 xadvance=36 page=0 chnl=0 letter="="
char id=126 x=76 y=338 width=39 height=28 xoffset=4 yoffset=40 xadvance=36 page=0 chnl=0 letter="~"
char id=44 x=117 y=338 width=32 height=26 xoffset=11 yoffset=51 xadvance=36 page=0 chnl=0 letter=","
char id=45 x=151 y=338 width=38 height=23 xoffset=5 yoffset=45 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=191 y=338 width=30 height=17 xoffset=12 yoffset=51 xadvance=36 page=0 chnl=0 letter="."
char id=95 x=223 y=338 width=44 height=10 xoffset=-1 yoffset=68 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=269 y=338 width=0 height=0 xoffset=36 yoffset=68 xadvance=36 page=0 chnl=0 letter="space"
