<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.4" multi-file="no">
  <meta>
    <name>Design</name>
    <authors> </authors>
    <description />
  </meta>
  <counters>
    <entity-names />
    <entity-ids />
    <diagrams />
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P0a0427b36c5241dba9b65e58b8709b51">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models />
  <documents />
  <document-templates />
</sim-project>